<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoa Phong Lan</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-size: 18pt;
        }
        p {
            font-size: 14pt;
        }
        img.full-width {
            width: 100%;
            height: 50px;
        }
        img.small {
            width: 100%;
            height: 50px;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>

    <img src="C:\Users\admin\OneDrive - Trường Đại học Thủ đô Hà Nội\Ảnh\Ảnh chụp màn hình\Screenshot 2024-09-13 131108.png" alt="Hình ảnh 1"class="full-width"> >
    <table>
        <th>    <th colspan="2">
            
        </th>
        <tr>
            <th><h1>1. Trồng Thành Băng Xơ Dừa</h1><p>Chọn xơ của những quả dừa già và khô, rồi xé ra từng mảnh và băng nứa bản tay. Sắp các mảnh sát nhau thành bằng dải trên giàn gỗ hoặc tre và giữ chặt chúng lại bằng 2 thanh nẹp tre.</p></th>
            <th><img src="C:\Users\admin\OneDrive - Trường Đại học Thủ đô Hà Nội\Ảnh\Ảnh chụp màn hình\Screenshot 2024-09-13 143025.png" alt="Hình ảnh 2"></th>
         
        </tr>
        <tr>
            <td><img src="C:\Users\admin\OneDrive - Trường Đại học Thủ đô Hà Nội\Ảnh\Ảnh chụp màn hình\Screenshot 2024-09-13 143808.png" alt="Hình ảnh 3"></td>
            <td><h1>2. Một Số Điểm Cần Lưu Ý</h1><p>Khi trồng xong nên để cây ở nơi mát mẻ có độ ẩm cao cho đến khi rễ non phát triển mới chuyển dần ra nơi có ánh sáng phù hợp. Sau khi trồng 1-2 ngày không cần tưới nước ngay vì dễ bị thối cây. Phải thường xuyên quan sát xem đất còn đủ độ ẩm hay đã khô. Cần tưới nước dưới dạng phun sương.</p></td>
           
    </table>

    <p><a href="http://www.hnmu.edu.vn">Liên kết đến HN University</a></p>
</body>
</html>
